    @import 'config';
    @import 'mediaquery';
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $main-bg;
        font-family: $font;
    }
    
    .component {
        display: flex;
        width: 50rem;
        border-radius: 10px;
        // overflow: hidden;
    }
    
    .img-section {
        display: flex;
        width: 100%;
    }
    
    .img-section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px 0 0 10px;
    }
    
    .text-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        background-color: white;
        position: relative;
        border-radius: 0 10px 10px 0
    }
    
    .heading {
        color: $heading-text;
        font-size: 1.5rem;
    }
    
    .sub-text {
        color: $para;
        font-size: 13px;
        line-height: 1.5;
    }
    
    .profile-tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .profile {
        display: flex;
        gap: 1rem;
        font-size: 13px;
    }
    
    .profile img {
        border-radius: 50%;
        height: 3rem;
    }
    
    .name-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #usr-name {
        color: $heading-text;
        font-weight: 700;
    }
    
    #date {
        color: $para-lite;
        word-spacing: 2px;
    }
    
    .share {
        display: flex;
        background-color: $main-bg;
        padding: 9px 8px;
        border-radius: 50%;
    }
    
    .share:active {
        background-color: $heading-text;
        &img {
            filter: contrast(0), brightness(200%)
        }
    }
    
    .share-menu {
        display: none;
        position: absolute;
        background: $heading-text;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 13px;
        align-items: center;
        // display: flex;
        gap: 1rem;
        padding: 1rem 2rem 1rem 2rem;
        border-radius: 10px;
        right: 0;
        // clip-path: polygon(0 0, 100 0, 100 95, 55 95, 50 100, 45 95, 0 95, 0 0)
        // clip-path: polygon(100% 0, 100% 85%, 55% 85%, 50% 100%, 45% 85%, 0 85%, 0 0);
        border-radius: 10px;
        & span {
            color: $para-lite
        }
        &img {
            width: 100%;
        }
        &.visible {
            display: flex;
            animation: scale-anim 0.5s ease;
        }
    }
    
    @keyframes scale-anim {
        0% {
            transform-origin: bottom;
            transform: scaleY(0);
        }
        100% {
            transform: scaleY(1);
        }
    }
    
    @media(max-width: 820px) {
        .component {
            width: 90%;
        }
    }
    
    @media(max-width: 500px) {
        .container {
            width: 100%;
            height: 100vh;
            gap: 0;
        }
        .component {
            width: 90%;
            flex-direction: column;
        }
        .img-section {
            img {
                border-radius: 10px 10px 0 0;
            }
        }
        .text-section {
            align-items: center;
            border-radius: 0 0 10px 10px;
        }
        .profile-tab {
            width: 100%;
        }
        .share-menu {
            width: inherit;
            bottom: 0;
            left: 0;
        }
    }